--cpu Cortex-M4.fp
"wireless conmunication\startup_stm32f429xx.o"
"wireless conmunication\delay.o"
"wireless conmunication\sys.o"
"wireless conmunication\iic.o"
"wireless conmunication\oled.o"
"wireless conmunication\esp8266.o"
"wireless conmunication\main.o"
"wireless conmunication\gpio.o"
"wireless conmunication\adc.o"
"wireless conmunication\tim.o"
"wireless conmunication\usart.o"
"wireless conmunication\stm32f4xx_it.o"
"wireless conmunication\stm32f4xx_hal_msp.o"
"wireless conmunication\stm32f4xx_hal_adc.o"
"wireless conmunication\stm32f4xx_hal_adc_ex.o"
"wireless conmunication\stm32f4xx_ll_adc.o"
"wireless conmunication\stm32f4xx_hal_rcc.o"
"wireless conmunication\stm32f4xx_hal_rcc_ex.o"
"wireless conmunication\stm32f4xx_hal_flash.o"
"wireless conmunication\stm32f4xx_hal_flash_ex.o"
"wireless conmunication\stm32f4xx_hal_flash_ramfunc.o"
"wireless conmunication\stm32f4xx_hal_gpio.o"
"wireless conmunication\stm32f4xx_hal_dma_ex.o"
"wireless conmunication\stm32f4xx_hal_dma.o"
"wireless conmunication\stm32f4xx_hal_pwr.o"
"wireless conmunication\stm32f4xx_hal_pwr_ex.o"
"wireless conmunication\stm32f4xx_hal_cortex.o"
"wireless conmunication\stm32f4xx_hal.o"
"wireless conmunication\stm32f4xx_hal_exti.o"
"wireless conmunication\stm32f4xx_hal_tim.o"
"wireless conmunication\stm32f4xx_hal_tim_ex.o"
"wireless conmunication\stm32f4xx_hal_uart.o"
"wireless conmunication\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "wireless conmunication\wireless conmunication.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wireless conmunication.map" -o "wireless conmunication\wireless conmunication.axf"